MW_SERVER=http://localhost:2015
MW_SITE_NAME=
MW_META_NAMESPACE=
MW_SCRIPT_PATH=/en
MW_ARTICLE_PATH=/en/$1
MW_USE_PATH_INFO=true
MW_SECRET_KEY=
MW_DEBUG=

MW_DB_TYPE=
MW_DB_SERVER=
MW_DB_NAME=
MW_DB_USER=
MW_DB_PASSWORD=
MW_DB_PREFIX=

MW_EMERGENCY_CONTACT=
MW_PASSWORD_SENDER=
MW_SMTP_HOST=
MW_SMTP_ID_HOST=
MW_SMTP_LOCALHOST=
MW_SMTP_PORT=
MW_SMTP_AUTH=
MW_SMTP_USERNAME=
MW_SMTP_PASSWORD=
